# permission-svc

./: Dockerfile  README.md  build.gradle  config.env  deploy.env  docker-compose.yml  kube.yml  settings.gradle  version.txt
src/main/java/org/servantscode/permission/: Checkin.java  Credentials.java  EmailNotificationClient.java  JWTGenerator.java  LoginRequest.java  PasswordProcessor.java  PasswordRequest.java  PublicCredentials.java  ResetPasswordRequest.java  Role.java
src/main/java/org/servantscode/permission/db/: CheckinDB.java  DBUpgrade.java  LoginDB.java  PermissionDB.java  RoleDB.java
src/main/java/org/servantscode/permission/rest/: AuthFilter.java  CheckinSvc.java  CreatePasswordRequest.java  CredentialRequest.java  CredentialSvc.java  LoginSvc.java  OrganizationSvc.java  PasswordSvc.java  PermissionSvc.java  RoleSvc.java  ServiceIdentificationFilter.java
src/main/resources/: log4j2.json  permissions.txt
src/main/webapp/WEB-INF/: web.xml
