plugins {
    id 'java'
    id 'war'
    id 'maven'
}

group 'org.servantscode'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
// Service specific stuff
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.1.1.RELEASE'
    implementation group: 'com.auth0', name: 'java-jwt',  version: '3.4.1'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version:'4.0.1'

// Servant's Code dependancies
    implementation group: 'org.servantscode', name: 'java-commons', version: '1.0'

// Generic service stuff
    implementation group: 'javax.activation', name: 'activation', version: '1.1'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.27'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.27'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.27'
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.27'

// Testing
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
